<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico"></link>
	<title>Kang Liang - Research</title>
	
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="">K. Liang</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
				<li><a href="research.html">Research Interests</a></li>
				<li><a href="publications.html">Publications</a></li>
                <li class="active"><a href="about.html">About</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

  <!-- Carousel
    ================================================== -->
   <div id="myCarouselalt" class="carouselalt">
		<div class="carouselalt-inner">
			<div class="item">
			  <img class="" src="" alt="">
			  <div class="container">
				<div class="carouselalt-caption">
				  <h1>About</h1>
				</div>
			  </div>
			</div>
		</div>
    </div>
	<!-- /.carousel -->
	
	<div class="container">
		<div class="starter-template">
			<div class="row">
				<div class="col-sm-4">
					<h3>Kang Liang</h3>
					<p>is currently a Scientia Fellow with the Faculty of Engineering at the University of New South Wales. </p>
					<p><a href="https://scholar.google.com.au/citations?user=9bpz1dQAAAAJ&hl=en"> Google Scholar Profile</a></p>
					<p><a href="https://www.researchgate.net/profile/Kang_Liang">ResearchGate Profile</a></p>
				</div>
				<div class="col-sm-4">
					<h3>Current Institution</h3>
					<p><strong>UNSW Sydney | UNSW</strong><br>School of Chemical Engineering<br>Kensington<br>Scientia Fellow</p>
					<p><a href="https://www.engineering.unsw.edu.au/chemical-engineering/staff/kang-liang">View UNSW Profile</a></p>
					<br>
				</div>
				<div class="col-sm-4">
					<h3>Contact</h3>
					<p><img class="contacticons" src="icons\email_black.png"> <a href="mailto:kang.liang@unsw.edu.au"> kang.liang@unsw.edu.au</a></p>
					<p><img class="contacticons" src="icons\phone_black.png">  +61 2 9385 4337</p>
					<p> <img class="contacticons" src="icons\location_black.png"> Location: </p>
					<p class="indentedtype1">Faculty of Engineering <br>School of Chemical Engineering<br>UNSW Sydney, Kensington</p>
					<br><br>
				</div>
			</div>
			<br>
			<br>
			<p class="websitedetails">For questions about this website: Contact <a href="mailto:klresearchgroup@gmail.com">Vicki Zhong</a></p>
			
		</div>
      <hr>
	  <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 Kang Liang &middot; All Rights Reserved<!--<a href="#">Privacy</a> &middot; <a href="#">Terms</a>--></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
